
image: maven:3.6.2

pipelines:
  branches:
    '{master,dev}':
      - step:
          caches:
            - maven
          script:
            # Install Google Cloud SDK
            - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
            # Modify the commands below to build your repository.
            # Downloading the Google Cloud SDK
            - curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-279.0.0-linux-x86_64.tar.gz
            - tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/
            - /tmp/google-cloud-sdk/install.sh -q
            - source /tmp/google-cloud-sdk/path.bash.inc
            - gcloud -v
            # Authenticating with the service account key file
            - echo ${GOOGLE_CLIENT_SECRET} > gcloud-client-secret.json
            - gcloud auth activate-service-account --key-file gcloud-client-secret.json
            # Linking to the Google Cloud project
            - gcloud config set project $CLOUDSDK_CORE_PROJECT
            # Deploying the application
            - gcloud components install app-engine-java
            - mvn clean package
            - gcloud app deploy target/apiCaramuru-0-0-2-SNAPSHOT.jar